<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Nature in code</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
					<li ><a href="/genetic-drift.html">Genetic Drift</a></li>
					<li ><a href="/mutation.html">Mutation</a></li>
					<li ><a href="/migration.html">Migration</a></li>
					<li ><a href="/natural-selection.html">Natural Selection</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">What is evolution?</h3>
				</div>
				<div class="panel-body">
					<div class="well">
						<p class="text-info"><strong>Evolution</strong> is the change in allele frequencies of a population over time.</p>
						<small>The Hardy–Weinberg principle, also known as the Hardy–Weinberg equilibrium, model, theorem, or law, states that allele and genotype frequencies in a population will remain constant from generation to generation in the absence of other evolutionary influences. The evolutionary influences being : 
							<ul>
								<li>Genetic drift</li>
								<li>Mutation</li>
								<li>Migration and</li>
								<li>Natural selection</li>
							</ul>
						</small>
					</div>
				</div>
				<div class="list-group">
					<a href="/genetic-drift.html" class="list-group-item">
						<h4 class="list-group-item-heading">Genetic drift in code</h4>
						<p class="list-group-item-text">Genetic drift considers finite population and the random chance plays a key role in the change of allele frequencies</p>
					</a>
					<a href="/mutation.html" class="list-group-item">
						<h4 class="list-group-item-heading">Mutation in code</h4>
						<p class="list-group-item-text">Mutation is the random change in genetic sequence</p>
					</a>
					<a href="/migration.html" class="list-group-item">
						<h4 class="list-group-item-heading">Migration in code</h4>
						<p class="list-group-item-text">Yet to be covered</p>
					</a>
					<a href="/natural-selection.html" class="list-group-item">
						<h4 class="list-group-item-heading">Natural selection in code</h4>
						<p class="list-group-item-text">Yet to be covered</p>
					</a>
				</div>

			</div>
		</div>
	</div>
</body>
</html>